pug/curso.pug
extends   template/template

append config
    -currentPage = "curso-page"
    -title = "Sass desde Cero"

block header
    include blocks/header
block main
    header.course-header
        img(src="img/course-poster.png")
        .course-header__teacher
            img(src="img/teacher.png").course-header__teacher__img
            .course-header__teacher__data
                .course-header__teacher__name Geancarlos CE
                    small profesor
                a(href="#").course-header__teacher__ask.button.cta Solicitar asesoría
    .content
        h2.content-title Contenido del Curso

        .course-content
            .icon-play.course-content__item 01 Introduccion a SASS
            .icon-play.course-content__item 02 Sintaxis de SASS
            .icon-play.course-content__item 03 Tipos de datos en SASS
            .icon-play.course-content__item 04 Los mixins en SASS
            .icon-play.course-content__item 05 Funciones en SASS
            .icon-play.course-content__item 06 Condicionales en SASS
            .icon-play.course-content__item 07 Iteraciones en  SASS
            .icon-play.course-content__item 08 List y Maps a SASS

curso.html

<!--Created by GeancarloCE on 31/03/2017.
--><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>curso-page</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body class="curso-page">
    <header class="main-header">
      <div class="icon-menu"></div>
      <div class="h2">Sass desde Cero</div>
    </header>
    <header class="course-header"><img src="img/course-poster.png">
      <div class="course-header__teacher"><img class="course-header__teacher__img" src="img/teacher.png">
        <div class="course-header__teacher__data">
          <div class="course-header__teacher__name">Geancarlos CE<small>profesor</small></div><a class="course-header__teacher__ask button cta" href="#">Solicitar asesoría</a>
        </div>
      </div>
    </header>
    <div class="content">
      <h2 class="content-title">Contenido del Curso</h2>
      <div class="course-content">
        <div class="icon-play course-content__item">01 Introduccion a SASS</div>
        <div class="icon-play course-content__item">02 Sintaxis de SASS</div>
        <div class="icon-play course-content__item">03 Tipos de datos en SASS</div>
        <div class="icon-play course-content__item">04 Los mixins en SASS</div>
        <div class="icon-play course-content__item">05 Funciones en SASS</div>
        <div class="icon-play course-content__item">06 Condicionales en SASS</div>
        <div class="icon-play course-content__item">07 Iteraciones en  SASS</div>
        <div class="icon-play course-content__item">08 List y Maps a SASS</div>
      </div>
    </div>
  </body>
</html>
